USE [DjoDB]
GO

/****** Object:  Table [dbo].[Achat]    Script Date: 7/28/2022 3:55:21 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Achat]') AND type in (N'U'))
DROP TABLE [dbo].[Achat]
GO

/****** Object:  Table [dbo].[Achat]    Script Date: 7/28/2022 3:55:21 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Achat](
	[numAch] [int] NOT NULL IDENTITY(1,1),
	[numbl] [varchar](50) NULL ,
	[numF] [varchar](50) NULL FOREIGN KEY REFERENCES [dbo].[Fournisseur](numF),
	[dateAch] [date] NULL,
	[montant] [money] NULL,
	[etat] [varchar](50) NULL,
	[isDeleted] [bit] NULL,
 CONSTRAINT [PK_Achat] PRIMARY KEY CLUSTERED 
(
	[numAch] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


