USE [DjoDB]
GO

/****** Object:  Table [dbo].[CategorieArt]    Script Date: 7/28/2022 3:22:41 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CategorieArt]') AND type in (N'U'))
DROP TABLE [dbo].[CategorieArt]
GO

/****** Object:  Table [dbo].[CategorieArt]    Script Date: 7/28/2022 3:22:41 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[CategorieArt](
	[nomCate] [varchar](50) NOT NULL,
	[description] [varchar](100) NULL,
 CONSTRAINT [PK_CategorieArt] PRIMARY KEY CLUSTERED 
(
	[nomCate] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


