USE [DjoDB]
GO

/****** Object:  Table [dbo].[Setting]    Script Date: 7/28/2022 2:57:55 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Setting]') AND type in (N'U'))
DROP TABLE [dbo].[Setting]
GO

/****** Object:  Table [dbo].[Setting]    Script Date: 7/28/2022 2:57:55 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Setting](
	[id] [int] IDENTITY(1,1) PRIMARY KEY,
	[designation] [varchar](50) NULL,
	[details] [varchar](200) NULL
) ON [PRIMARY]
GO


