USE [DjoDB]
GO

/****** Object:  Table [dbo].[Showroom]    Script Date: 7/28/2022 3:20:11 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Showroom]') AND type in (N'U'))
DROP TABLE [dbo].[Showroom]
GO

/****** Object:  Table [dbo].[Showroom]    Script Date: 7/28/2022 3:20:11 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Showroom](
	[codeArt] [varchar](50) NOT NULL FOREIGN KEY REFERENCES [dbo].[Article](codeArt),
	[designation] [varchar](100) NULL,
	[detail] [varchar](100) NULL,
	[qte] [int] NULL,
 CONSTRAINT [PK_Showroom] PRIMARY KEY CLUSTERED 
(
	[codeArt] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


