USE [DjoDB]
GO

/****** Object:  Table [dbo].[Vente]    Script Date: 7/28/2022 7:51:10 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Vente]') AND type in (N'U'))
DROP TABLE [dbo].[Vente]
GO

/****** Object:  Table [dbo].[Vente]    Script Date: 7/28/2022 7:51:10 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Vente](
	[numVen] [int] NOT NULL IDENTITY(1,1),
	[numCli] [int] NULL FOREIGN KEY REFERENCES [dbo].[Client] (numCli),
	[dateVen] [date] NULL,
	[montant] [money] NULL,
	[etat] [varchar](50) NULL,
	[isDeleted] [bit] NULL,
 CONSTRAINT [PK_Vente] PRIMARY KEY CLUSTERED 
(
	[numVen] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


